# 2021-09-otus-java-Zatsepina

./: README.md
maven/: .gitignore  Readme.md  pom.xml
maven/hw01-maven/: pom.xml
maven/hw01-maven/src/main/java/ru/otus/: HelloOtus.java
maven/hw02-collections/: pom.xml
maven/hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
